[00:01.68] 小さな両手に包まれたこと
[00:09.35] いたずらして初めて怒られたこと
[00:17.65] 幸せひとつを分けあえたこと
[00:25.27] 大切な思い出も静けさの向こう
[00:32.27] 
[00:33.72] 目を閉じたら 目を閉じたら
[00:41.71] 君の泣き顔を見逃してしまう
[00:48.61] きっと目を閉じたら 目を閉じたら
[00:57.74] 明日から少し さよならだ
[01:03.74] 
[01:05.66] Nighty night, nighty night
[01:09.72] 瞼の裏側に夜空が溢れていく
[01:21.72] 今は泣かずに ボクを腕の中で
[01:31.73] あたためてよ
[01:34.73] 
[01:41.71] 小さな手のひら 春色の空
[01:49.27] 擦りむいて 寝ころんで 駆けまわる夢
[01:57.62] きっと今日は静かに 少し遠くに
[02:05.23] いつもよりも上手に隠れてみたよ
[02:12.73] 
[02:26.03] ほんの小さな ほんの小さな
[02:34.08] 心臓がひとつ寝坊しただけ
[02:40.96] きっとあの空から あの空から
[02:49.79] 君だけをずっと見ているよ
[02:55.79] 
[02:58.14] Nighty night, nighty night
[03:02.19] ボクは君に会えて
[03:07.07] こんなに幸せだよ
[03:13.88] 明日も明後日も
[03:17.98] 来世も君のそばで
[03:24.10] 眠りたいなあ